<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>HOME - REFLEXOS DE GUERRA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-color: #1a1a2e;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .slider {
            width: 80%;
            position: relative;
            margin: auto; /* Centraliza o slider horizontalmente */
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }
        .slides {
            display: flex;
            overflow: hidden;
            width: 100%;
        }
        .slide {
            min-width: 100%;
            transition: transform 0.5s ease;
        }
        .slide img {
            width: 100%;
            height: auto;
            display: block;
        }
        .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #444;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }
        #nextBtn {
            right: 10px;
        }
        #prevBtn {
            left: 10px;
        }
        header {
            background-color: #1a1a2e;

        }
        #countdown {
            font-size: 40px;
            margin-top: 20px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 90PX;
        }
        .content {
        }
        .about {
            
            padding: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script>
        function updateCountdown() {
            const now = new Date().getTime();
            const targetDate = new Date(now + 365 * 24 * 60 * 60 * 1000);
            const distance = targetDate - now;
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
            setTimeout(updateCountdown, 1000);
        }
    </script>ß
</head>
<body onload="updateCountdown()">
    <header>
        <img src="./assets/logo.png" alt="Logo da Empresa" style="width: 200px; height: auto;">
    </header>
    <div class="content">
        <div class="about">
            <h2>Sobre Nós</h2>
            <p>"Reflexos de Guerra" é uma animação criada por nós da T.I que explora os traumas de guerra de Samir, um jovem refugiado, e sua jornada de cura com a ajuda de Lucas, um ex-soldado amigo de seu pai. Juntos, eles descobrem a força da terapia e do apoio comunitário.</p>
        </div>
    </div>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="./assets/1,286.png" alt="Imagem 1"></div>
            <div class="slide"><img src="./assets/1,286 (1).png" alt="Imagem 2"></div>
            <div class="slide"><img src="./assets/1,286 (2).png" alt="Imagem 3"></div>
        </div>
        <button id="prevBtn" class="btn">&#10094;</button>
        <button id="nextBtn" class="btn">&#10095;</button>
    </div>
    <script>
        let slideIndex = 0;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slide");
            if (n >= slides.length) {slideIndex = 0}
            if (n < 0) {slideIndex = slides.length - 1}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.transform = "translateX(" + (-slideIndex * 100) + "%)";
            }
        }

        document.getElementById('prevBtn').onclick = function() {
            plusSlides(-1);
        };

        document.getElementById('nextBtn').onclick = function() {
            plusSlides(1);
        };
    </script>
     <div class="content">
        <div class="teste">
            <P>CONTAGEM PARA O LANÇAMENTO</P>
        </div>
    <div id="countdown"></div>
    <div class="donation">
        <h2>  <span class="material-symbols-outlined">
            volunteer_activism
            </span>Faça uma Doação </h2>
        <p>Sua contribuição é muito importante para nós! O Grupo Traumas Invisíveis visa transmitir sua mensagem <br>
            e destinar 60% de sua monetização para ONGs de refugiados.</p>
        <form>
            <input type="number" placeholder="Digite o valor da doação">
            <button type="submit">Doar</button>
        </form>
    </div>
</body>
</html>
